<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Test Page</title>
    <link rel="stylesheet" href="./theme.css">
    <link rel="stylesheet" href="./main.css">
    <script src="./script.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="theme_toggle" class="toggle">
        <label for="theme_toggle"></label>
    </nav>
    <main class="scroll">
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <small>Hello World</small>
        <div style="height: 8000rem;">

        </div>
    </main>
</body>

</html>